# wmsbox-codes

./: README.md
wmsbox-codes/: .project  pom.xml
wmsbox-codes/src/main/java/com/wmsbox/codes/: Code.java  CodeFormat.java  CodesManager.java  Name.java  PrettyCodeFormat.java  Size.java
wmsbox-codes/src/main/java/com/wmsbox/codes/helpers/: AbstractFormat.java  CodePattern.java  DefaultCodesManager.java  FieldsExtractor.java  NumericCodePattern.java
wmsbox-codes/src/main/java/com/wmsbox/codes/metainfo/: FieldInfo.java  FieldsExtractor.java  NumericConversor.java  NumericFieldInfo.java
wmsbox-codes/src/main/java/com/wmsbox/codes/numeric/: BaseIntegerCode.java  BaseLongCode.java  IntegerCode.java  IntegerFormat.java  LongCode.java  LongFormat.java  NumericConversor.java  NumericFormat.java
wmsbox-codes/src/main/java/com/wmsbox/codes/string/: StringCode.java  StringFormat.java
wmsbox-codes/src/test/java/com/wmsbox/codes/helpers/: CodePatternTest.java  LongCodeTest.java  SimpleLongCode.java  SimpleLongCodeFormat.java
wmsbox-codes/src/test/java/com/wmsbox/codes/numeric/: IntegerCodeTest.java  LongCodeTest.java  SimpleIntegerCode.java  SimpleIntegerFormat.java  SimpleLongCode.java  SimpleLongCodeFormat.java
wmsbox-codes/src/test/java/com/wmsbox/codes/speed/: RefCode.java  RefCode2.java  SpeedTest.java  ToTestCode.java
wmsbox-codes/src/test/java/com/wmsbox/codes/string/: SimpleStringCode.java  SimpleStringCodeFormat.java  StringCodeTest.java
